<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>蔡承穎的首頁</title>
<style type=text/css>
body{
  background-image:url(photo-1452421822248-d4c2b47f0c81.jpg);
  background-size:150%;
    background-position:center;
    background-attachment:fixed;
}
div.container{
  background-color:rgba(255,255,255,.9);
  border-radius:5px;
  padding:15px;
  width:68%;
  margin-top:50px;
}
h1{color:blue;
  font-size:28px;
font-family: 'Pacifico', cursive;
text-transform:uppercase;
}
p{
  line-hight:150%;
  font-size:15px;
  font-family: 'Pacifico', cursive;
}
img{
   margin:15px;
   border-radius:5px;
   box-shadow:1px 1px 2px rgba(0,0,0,1);
   filter:grayscale(100%);
   opacity:.8;
 }
 img:hover{
   filter:grayscale(0%);
   opacity:1;
 }
</style>
  </head>
<body>
    <center>
    <h1>名偵探柯南</h1>
    <h2><font face="微軟正黑體">真相永遠只有一個</font></h2>
    <hr>
      <div class="container">
    <a href="https://www.google.com.tw/search?q=%E6%9F%AF%E5%8D%97&espv=2&biw=1440&bih=794&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiXkf_ixazPAhULnZQKHeXUAgkQ_AUIBigB">柯南圖片
    </a><br>
    <img src="room.jpg" border="5" height="300" width="300" title="FBI">
    <img src="13.jpg"  border="5" height="300" width="300" title="真相永遠只有一個">
    <br>
    <img src="14.jpg"  border="5" height="300" width="300" title="如果這是事實">
    <img src="15.jpg"  border="5" height="300" width="300" title="兇手就是你" />
    <br>
    <div>
      <video src="20.mp4" controls/>
    </div>
    <p>主角工藤新一原本是一位經常幫助警方破案的17歲高中生偵探；某一天和青梅竹馬的同班同學毛利蘭在熱帶樂園遊玩時目擊黑暗組織<br>
    的可疑行動，獨自前往交易現場時卻遭另一名同夥從背後偷襲擊昏，並灌下代號為「APTX-4869」的神秘藥物。後來雖然倖免於死，<br>
    但身體就此縮小為小學一年級時的模樣；之後他化名為江戶川柯南，在鄰居阿笠博士的建議下，寄住在毛利蘭的父親毛利小五郎家中。<br>
    同時他也憑藉著過人的推理能力，以及使用阿笠博士為他發明的各種道具，讓小五郎成為名偵探，並藉由平時的案件調查找尋有關黑暗組織的線索。

    <br>
    <font size="5">阿笠博士為柯南準備的裝備如下:</font><br>
      <font size="4">
        1.強力拖鞋<br>
        2.偵探徽章<br>
        3.領帶型變聲器<br>
        4.手錶型麻醉槍<br>
        5.犯人追蹤眼鏡<br>
          </p>

        <a href="http://zhidao.baidu.com/question/69693239.html">了解更多請按這
            </div>
        </a><hr>
      </body>
<section>
  <header>

  </header>
  <article>
  </article>
  <aside>
  </aside>
  <footer>
&copy 版權所有,翻印必究
  </footer>
</section>


</html>
